# Execution mode, api or worker; any other thing will fail-closed
APP_TYPE=api

# To override with the package name of the project
APP_MODULE=skelv2
GUNICORN_APP=skelv2.wsgi:app
WORKER_TARGET=skelv2.app

# Service environment: local, dev, test, staging, prod, ...
SERVICE_ENV=local
SERVICE_NAME=skelv2-service
SERVICE_VERSION=0.2.0
SERVICE_NAMESPACE=default

# Flask microframework
FLASK_HOST=0.0.0.0
FLASK_PORT=9000

# Postgres RDBMS
PG_ENABLED=false
PG_HOST=localhost
PG_PORT=5432
PG_USER=root
PG_PASSWORD=password
PG_DBNAME=lab
PG_MIN_CONN=1
PG_MAX_CONN=5
PG_SSLMODE=disable

# Redis (swiss army knife of ephemeral data storage)
# Required for cache operations and API key validation
REDIS_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=password
REDIS_MAX_CONN=20
